[gd_scene format=3 uid="uid://b6cf8x3jmvmpt"]

[sub_resource type="Gradient" id="Gradient_ioqib"]
colors = PackedColorArray(0.99990577, 0.8147006, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vqbjk"]
gradient = SubResource("Gradient_ioqib")

[sub_resource type="Curve" id="Curve_51pu0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qphhk"]
curve = SubResource("Curve_51pu0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_biqig"]
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0, 0)
scale_min = 0.19999999
scale_max = 0.59999996
scale_curve = SubResource("CurveTexture_qphhk")
color_ramp = SubResource("GradientTexture1D_vqbjk")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmu8l"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_u1khh"]
material = SubResource("StandardMaterial3D_jmu8l")

[node name="Explode" type="GPUParticles3D" unique_id=951144890]
emitting = false
amount = 128
lifetime = 5.0
interp_to_end = 1.0
one_shot = true
speed_scale = 11.55
explosiveness = 1.0
randomness = 0.38
process_material = SubResource("ParticleProcessMaterial_biqig")
draw_pass_1 = SubResource("SphereMesh_u1khh")
