[gd_scene format=3 uid="uid://cmx7r740q86ja"]

[ext_resource type="PackedScene" uid="uid://bfoih8kgotppa" path="res://Scenes/bonus.tscn" id="1_tjnnn"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_ws8r2"]

[node name="extra_damage_bonus" unique_id=253409948 groups=["extra_damage"] instance=ExtResource("1_tjnnn")]

[node name="MeshInstance3D" parent="." index="0" unique_id=1557855185]
transform = Transform3D(0.99998814, 0.0048694494, 0, -0.0048694494, 0.99998814, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TubeTrailMesh_ws8r2")
