[gd_scene format=3 uid="uid://h5myw6qoksxo"]

[ext_resource type="Script" uid="uid://bh8tisjd60su1" path="res://Scripts/fighter.gd" id="1_efvb3"]
[ext_resource type="Script" uid="uid://c0tso0m8d5xly" path="res://Scripts/camera_3d.gd" id="2_umvcx"]
[ext_resource type="Texture2D" uid="uid://b08fo432ub7rb" path="res://Assets/PNG/MainPanel03.png" id="3_qq641"]
[ext_resource type="Script" uid="uid://h5wpwigggx5i" path="res://Scripts/ui_panel.gd" id="4_l3gly"]

[sub_resource type="PrismMesh" id="PrismMesh_6jilj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_efvb3"]
radius = 0.7558594
height = 2.5636597

[sub_resource type="BoxShape3D" id="BoxShape3D_l3gly"]

[node name="Fighter" type="Node3D" unique_id=760376573]
script = ExtResource("1_efvb3")
speed = 12.5
ammo = 50

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1626472385]
motion_mode = 1

[node name="Fighter_Model" type="MeshInstance3D" parent="CharacterBody3D" unique_id=211890141]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PrismMesh_6jilj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1820825583]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.19454956, 8.504031e-09, 0)
shape = SubResource("CapsuleShape3D_efvb3")
disabled = true

[node name="Area3D" type="Area3D" parent="CharacterBody3D" unique_id=1834091138]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/Area3D" unique_id=683919915]
transform = Transform3D(-8.742277e-08, -2, 0, 1.9999999, -8.742278e-08, 0, 0, 0, 1.9999999, 0.19454956, 8.504031e-09, 0)
shape = SubResource("BoxShape3D_l3gly")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1195417779]
transform = Transform3D(1.8126126e-08, -0.41467735, 0.9099685, -3.9775983e-08, 0.9099685, 0.41467735, -1, -4.3711385e-08, 3.5527137e-15, 2, 2, 0)
fov = 105.0
script = ExtResource("2_umvcx")
speed = 5.5

[node name="UI_Panel" type="Sprite3D" parent="." unique_id=743516293]
transform = Transform3D(0.635, 1.4901161e-08, -1.4998493e-15, -1.4901161e-08, 0.635, 2.7118577e-15, 2.7650755e-16, 2.7118577e-15, 0.635, 1, -1.72, 2.4)
modulate = Color(18.892157, 18.892157, 18.892157, 0.84313726)
billboard = 1
texture = ExtResource("3_qq641")
script = ExtResource("4_l3gly")
speed = 10.0

[node name="Label3D" type="Label3D" parent="UI_Panel" unique_id=1910362219]
transform = Transform3D(1, 1.7763568e-15, 0, -1.7763568e-15, 1, 0, 2.646978e-23, 0, 1, 0.09269715, 0, 0)
billboard = 1
text = "Text"
