[gd_scene format=3 uid="uid://dtd5xwg6l2ef1"]

[ext_resource type="Texture2D" uid="uid://emjwku6jrbh1" path="res://icon.svg" id="1_7vlay"]
[ext_resource type="Script" uid="uid://cg2jpe3dakfpg" path="res://Scripts/levels/level_selector/icon.gd" id="1_mremn"]
[ext_resource type="Texture2D" uid="uid://4ejwyjn8hgej" path="res://Assets/star_outline.png" id="2_rsedf"]

[node name="icon" type="Control" unique_id=2042154271]
custom_minimum_size = Vector2(128, 252)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_mremn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2049248882]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -113.5
offset_right = 64.0
offset_bottom = 113.5
grow_horizontal = 2
grow_vertical = 2

[node name="Picture" type="TextureRect" parent="VBoxContainer" unique_id=945654620]
layout_mode = 2
texture = ExtResource("1_7vlay")

[node name="Level_name" type="Label" parent="VBoxContainer" unique_id=460041711]
layout_mode = 2
text = "LEVEL NAME"
horizontal_alignment = 1

[node name="Start_button" type="Button" parent="VBoxContainer" unique_id=1766065540]
layout_mode = 2
text = "START"

[node name="Stars_container" type="HBoxContainer" parent="VBoxContainer" unique_id=1566554239]
layout_mode = 2

[node name="star1" type="TextureRect" parent="VBoxContainer/Stars_container" unique_id=1664384867]
custom_minimum_size = Vector2(38, 33)
layout_mode = 2
texture = ExtResource("2_rsedf")
expand_mode = 1

[node name="star2" type="TextureRect" parent="VBoxContainer/Stars_container" unique_id=109363087]
custom_minimum_size = Vector2(38, 33)
layout_mode = 2
texture = ExtResource("2_rsedf")
expand_mode = 1

[node name="star3" type="TextureRect" parent="VBoxContainer/Stars_container" unique_id=314887299]
custom_minimum_size = Vector2(38, 33)
layout_mode = 2
texture = ExtResource("2_rsedf")
expand_mode = 1
