[gd_scene format=3 uid="uid://cd5unft7w2kw8"]

[ext_resource type="Script" uid="uid://co0ql2llo7o1n" path="res://Scripts/tracer.gd" id="1_yt2qg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1njn"]
albedo_color = Color(1, 1, 0.10980392, 1)
grow_amount = 1.73

[sub_resource type="SphereMesh" id="SphereMesh_yt2qg"]
material = SubResource("StandardMaterial3D_w1njn")

[sub_resource type="SphereShape3D" id="SphereShape3D_yt2qg"]
radius = 0.18626119

[node name="Tracer_body" type="CharacterBody3D" unique_id=1676835296]
motion_mode = 1
script = ExtResource("1_yt2qg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=312854016]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_yt2qg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=719839676]
shape = SubResource("SphereShape3D_yt2qg")
