[gd_scene format=3 uid="uid://7105ohynf88f"]

[sub_resource type="PrismMesh" id="PrismMesh_5xgho"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_u52ul"]

[sub_resource type="Sky" id="Sky_vonw3"]
sky_material = SubResource("PanoramaSkyMaterial_u52ul")

[sub_resource type="Environment" id="Environment_oi3di"]
background_mode = 2
sky = SubResource("Sky_vonw3")

[node name="Level" type="Node3D" unique_id=1222772376]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=683701138]
mesh = SubResource("PrismMesh_5xgho")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=857818750]
environment = SubResource("Environment_oi3di")
