; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Воздушная аркада"
config/description="Воздушная аркада - скролл-шутер"
config/tags=PackedStringArray("аркада", "на_реакцию")
run/main_scene="uid://7105ohynf88f"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.7906201, 0.8690231, 0.97060484, 1)
boot_splash/image="uid://dn5e7jrwxqwki"
config/icon="uid://icip23u4mj4n"

[autoload]

PlayerController="*uid://3661ngyljnfs"
EnemyFactory="*uid://c6by5rs2maytt"
LevelController="*uid://c0u3kmbtjyoqc"
MainMenuController="*uid://caqb2fe3m73bp"
SaveMenager="*uid://7fmwvckh61o2"

[display]

window/size/always_on_top=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
