[gd_scene format=3 uid="uid://7105ohynf88f"]

[ext_resource type="Script" uid="uid://biplbqg8pmfhs" path="res://Scripts/level.gd" id="1_4x21n"]
[ext_resource type="Texture2D" uid="uid://3qa8ejp8uny8" path="res://Assets/Ясное небо с облаками.png" id="2_r03fp"]
[ext_resource type="PackedScene" uid="uid://h5myw6qoksxo" path="res://Scenes/fighter.tscn" id="3_rv3wq"]
[ext_resource type="PackedScene" uid="uid://5ei2k4nadsnd" path="res://Scenes/enemy.tscn" id="4_6xg4q"]
[ext_resource type="Script" uid="uid://c02re7s4nkof5" path="res://Scripts/levels/level_scenes/start_timer.gd" id="5_r03fp"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_oi3di"]
panorama = ExtResource("2_r03fp")
energy_multiplier = 0.75

[sub_resource type="Sky" id="Sky_vonw3"]
sky_material = SubResource("PanoramaSkyMaterial_oi3di")

[sub_resource type="Environment" id="Environment_oi3di"]
background_mode = 2
background_color = Color(0.38039216, 0.7921569, 0.9254902, 1)
sky = SubResource("Sky_vonw3")
sky_custom_fov = 87.5
ambient_light_sky_contribution = 0.05
tonemap_exposure = 1.68

[sub_resource type="BoxMesh" id="BoxMesh_u52ul"]

[node name="Level" type="Node3D" unique_id=1222772376]
script = ExtResource("1_4x21n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=857818750]
environment = SubResource("Environment_oi3di")

[node name="Fighter" parent="." unique_id=760376573 instance=ExtResource("3_rv3wq")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1960587753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0)
mesh = SubResource("BoxMesh_u52ul")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=429894954]
transform = Transform3D(0.9999958, 0, 0.0028972425, 0, 1, 0, -0.0028972425, 0, 0.9999958, -27, 6.525, 0)
mesh = SubResource("BoxMesh_u52ul")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=715005551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 6.525, 8)
mesh = SubResource("BoxMesh_u52ul")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1604731037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 6.525, -8)
mesh = SubResource("BoxMesh_u52ul")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1707181267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 11)
mesh = SubResource("BoxMesh_u52ul")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=389290977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -11)
mesh = SubResource("BoxMesh_u52ul")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1800400399]
transform = Transform3D(0.97547317, -0.18527493, 0.118848845, -0.15721016, -0.20849483, 0.96530557, -0.15406755, -0.96031415, -0.23250827, 3.1510062, 3.8153665, -5.493323)
light_energy = 0.562
light_angular_distance = 6.35
shadow_enabled = true
shadow_transmittance_bias = -2.19
shadow_opacity = 0.82

[node name="CharacterBody3D" parent="." unique_id=455732525 instance=ExtResource("4_6xg4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.894239, 4.7683716e-07, 0.6291027)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1137498653]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1229010264]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=968091158]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Restart_button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=686251265]
layout_mode = 2
text = "RESTART"

[node name="Main_menu_button" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=864545513]
layout_mode = 2
text = "MAIN MENU"

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1949377509]
process_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2" unique_id=1868964661]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer2/MarginContainer" unique_id=157484378]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="StartTimer" type="Label" parent="CanvasLayer2/MarginContainer/VBoxContainer" unique_id=391618793]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "3 2 1 Go!"
script = ExtResource("5_r03fp")

[node name="Timer_to_end" type="Timer" parent="." unique_id=2123543670]
one_shot = true

[node name="Time_to_end_label" type="Label3D" parent="." unique_id=2037422635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.914417, 8.355302, 0)
pixel_size = 0.045
billboard = 1
text = "Time"
