[gd_scene format=3 uid="uid://c1tp6ayhs7k1h"]

[ext_resource type="PackedScene" uid="uid://5ei2k4nadsnd" path="res://Scenes/enemy.tscn" id="1_kgd0p"]
[ext_resource type="Script" uid="uid://cjyoyfhmbkw3e" path="res://Scripts/views/enemy/enemy_medium_plane.gd" id="2_wipfy"]
[ext_resource type="Resource" uid="uid://gmmq8a1k8ovg" path="res://Scripts/models/enemy/enemy_medium_plane_data.tres" id="3_cfdwg"]
[ext_resource type="PackedScene" uid="uid://dyrger8t4q1gd" path="res://Assets/Med-plane.glb" id="4_ycl8q"]
[ext_resource type="Script" uid="uid://yo0iamebp5ta" path="res://Assets/bullets.gd" id="5_ycl8q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wipfy"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="PrismMesh" id="PrismMesh_ex0yj"]
material = SubResource("StandardMaterial3D_wipfy")

[node name="enemy_medium_plane" unique_id=455732525 instance=ExtResource("1_kgd0p")]
script = ExtResource("2_wipfy")
current_model = ExtResource("3_cfdwg")

[node name="Med-plane" parent="." index="0" unique_id=901555822 instance=ExtResource("4_ycl8q")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
script = ExtResource("5_ycl8q")

[node name="MeshInstance3D" parent="." index="1" unique_id=2058456753]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 1.9106855e-15, -1, -1, -4.371139e-08, -4.371139e-08, 0, 0, 0)
visible = false
mesh = SubResource("PrismMesh_ex0yj")

[node name="CollisionShape3D" parent="Area3D" parent_id_path=PackedInt32Array(684457750) index="0" unique_id=1565551113]
transform = Transform3D(1.245, 0, 0, 0, 1.245, 0, 0, 0, 1.995, 0.20709229, 0, -0.008026123)
